DOCKSTAT_LOGGER_DISABLED_LOGGERS=""
DOCKSTAT_LOGGER_ONLY_SHOW=""
DOCKSTAT_LOGGER_IGNORE_MESSAGES="Logger Status: active,QueryBuilder initialized for table"
DOCKSTAT_LOGGER_FULL_FILE_PATH=false
DOCKSTAT_LOGGER_LEVEL="DEBUG"

BETTER_AUTH_SECRET= # openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:4040
