DOCKSTAT_LOGGER_DISABLED_LOGGERS=""
DOCKSTAT_LOGGER_ONLY_SHOW="PluginHandler"
DOCKSTAT_LOGGER_IGNORE_MESSAGES="Logger Status: active,Proxying Event (__log__) to DCM,QueryBuilder initialized for table"
DOCKSTAT_LOGGER_FULL_FILE_PATH=false
DOCKSTAT_API_PORT="3030"
DOCKSTAT_LOGGER_LEVEL="INFO"
